<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8"/>
    <title>SuccessOrder</title>
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="/@metamask/onboarding/dist/metamask-onboarding.bundle.js"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/fork-awesome@1.2.0/css/fork-awesome.min.css" integrity="sha256-XoaMnoYC5TH6/+ihMEnospgm0J1PM/nioxbOUdnM8HY=" crossorigin="anonymous">
    <script src="https://your-site-or-cdn.com/fontawesome/v6.1.1/js/all.js" data-auto-replace-svg="nest"></script>
    <style type="text/css">

        body
        {
            background:#f2f2f2;
        }

        .payment
        {
            border:1px solid #f2f2f2;
            height:280px;
            border-radius:20px;
            background:#fff;
        }
        .payment_header
        {
            background: rgb(15, 136, 10);
            padding:20px;
            border-radius:20px 20px 0px 0px;

        }
        .new_header
        {
            background: rgb(0, 41, 254);
            padding:20px;
            border-radius:20px 20px 0px 0px;

        }

        .check
        {
            margin:0px auto;
            width:50px;
            height:50px;
            border-radius:100%;
            background:#fff;
            text-align:center;
        }

        .check i
        {
            vertical-align:middle;
            line-height:50px;
            font-size:30px;
        }

        .content
        {
            text-align:center;
        }

        .content  h1
        {
            font-size:25px;
            padding-top:25px;
        }

        .content a
        {
            width:200px;
            height:35px;
            color:#fff;
            border-radius:30px;
            padding:5px 10px;
            background: rgb(15, 136, 10);
            transition:all ease-in-out 0.3s;
        }

        .content a:hover
        {
            text-decoration:none;
            background:#000;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-6 mx-auto mt-5">
            <div class="payment">
                <div class="payment_header">
                    <div class="check"><i class="fa fa-check" aria-hidden="true"></i></div>
                </div>
                <div class="content">
                    <h1>Order Success !</h1>
                    <p>We will contact you delivering your order.</p>
                    <hr>
                    <a href="/products">Go to Products Page</a>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 mx-auto mt-5">
            <div class="payment">
                <div class="new_header">
                    <div class="check"><i class="fa fa-ethereum" aria-hidden="true"></i></div>
                </div>
                <div class="content">
                    <h1>Payment method!</h1>
                    <h6 th:text="'Mkd price:' + ' '+ ${price}"></h6>
                    <h6 th:text="'Eth price:' + ' '+ ${ethPrice}"></h6>
                    <h6>If you want to pay the order with Ethereum, click on the button below!</h6>
                    <button id="connectButton" class="btn btn-outline-secondary"></button>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
<script type="text/javascript">


    const currentUrl = new URL(window.location.href)
    const forwarderOrigin = currentUrl.hostname === 'localhost'
        ? 'http://localhost:9010'
        : undefined

    const isMetaMaskInstalled = () => {
        const {ethereum} = window;
        console.log(ethereum);
        return Boolean(ethereum && ethereum.isMetaMask);
    }


    // Basic Actions Section
    const onboardButton = document.getElementById('connectButton')
    const messageField = document.getElementById('message')


    const initialize = async () => {
        let onboarding
        try {
            onboarding = new MetaMaskOnboarding({forwarderOrigin})
        } catch (error) {
            console.error(error)
        }


        let accounts

        const isMetaMaskConnected = () => accounts && accounts.length > 0

        const onClickInstall = () => {
            onboardButton.innerText = 'Onboarding in progress'
            onboardButton.disabled = true
            onboarding.startOnboarding()
        }

        const onClickConnect = async () => {
            try {
                const newAccounts = await ethereum.request({
                    method: 'eth_requestAccounts',
                })
                handleNewAccounts(newAccounts)
            } catch (error) {
                console.log('errr');
                console.error(error)
            }
        }

        const url = window.location.href.split("/");
        const orderId = url[url.length - 1];

        console.log(orderId);

        const gwei = [[${gweiPrice}]];
        const eth = [[${ethPrice}]];

        const toAddress = '0x021FA01396ED2feC6905fF36b198e4C790Ff4477';
        const value = Number(eth*1000000000000000000).toString(16);

        const pay = async () => {

            await ethereum.request({
                method: 'eth_sendTransaction',
                params: [
                    {
                        from: accounts[0],
                        to: toAddress,
                        value: value
                    },
                ],
            })
                .then((txHash) => {
                    console.log(txHash);
                    messageField.innerText = txHash;

                    const xhr = new XMLHttpRequest();
                    xhr.open("POST", '/orders/' + orderId + '/transactions', true);
                    xhr.setRequestHeader('Content-Type', 'application/json');
                    xhr.onload = function () {
                        window.location = 'http://localhost:8080/products?message=Successfully%20Paid'
                    }
                    xhr.send(JSON.stringify({
                        transactionHash: txHash,
                        fromAddress: accounts[0],
                        toAddress: toAddress,
                        amount: eth
                    }))
                })
                .catch((error) => {
                    console.error(error);
                    messageField.innerText = error;
                });
        }

        if (!isMetaMaskInstalled()) {
            onboardButton.innerText = 'Click here to install MetaMask!'
            onboardButton.onclick = onClickInstall
            onboardButton.disabled = false
        } else if (isMetaMaskConnected()) {
            onMetamaskConnected();
        } else {
            onboardButton.innerText = 'Connect'
            onboardButton.onclick = onClickConnect
            onboardButton.disabled = false
        }

        function onMetamaskConnected() {
            onboardButton.innerText = 'You are connected! Click to Pay!'
            onboardButton.disabled = false
            onboardButton.onclick = pay;
            if (onboarding) {
                onboarding.stopOnboarding()
            }
        }

        function handleNewAccounts(newAccounts) {
            accounts = newAccounts
            if (isMetaMaskConnected()) {
                onMetamaskConnected();
            }
        }

    }


    window.addEventListener('DOMContentLoaded', initialize);


</script>
</html>
